DEINT-Ej6_Conversor_de_unidades/MVVM/Views/CalculatorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DEINT_Ej6_Conversor_de_unidades.MVVM.Views.CalculatorView"
             Title="CalculatorView"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <Color x:Key="AppColor1">#10002B</Color>
        <Color x:Key="AppColor2">#240046</Color>
        <Color x:Key="AppColor3">#3C096C</Color>
        <Color x:Key="AppColor4">#5A189A</Color>
        <Color x:Key="TextColor">White</Color>
    </ContentPage.Resources>
    <Grid 
        RowDefinitions=".1*, *, *">

        <Grid 
            Grid.Row="0"
            BackgroundColor="{StaticResource AppColor4}">
            <Label 
                Text="Information" 
                FontSize="Medium"
                VerticalOptions="Center"/>
        </Grid>

        <Grid 
            Grid.Row="1"
            RowDefinitions=".5*, .5*"
            BackgroundColor="{StaticResource AppColor1}"
            Padding="15"
            RowSpacing="20">
            <Entry Grid.Row="0" FontSize="Title" x:Name="txtOperation" TextChanged="txtOperation_TextChanged" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Picker x:Name="fromPicker" Grid.Row="1" />
        </Grid>
        <Grid 
            Grid.Row="2"
            RowDefinitions=".5*, .5*"
            BackgroundColor="{StaticResource AppColor3}"
            Padding="15"
            RowSpacing="20">
            <Label Grid.Row="0" FontSize="Title" x:Name="txtRespuesta" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Picker x:Name="toPicker" Grid.Row="1" />
        </Grid>

    </Grid>
</ContentPage>