DEINT-Ej6_Conversor_de_unidades/MVVM/Views/UnitsConverterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DEINT_Ej6_Conversor_de_unidades.MVVM.Views.UnitsConverterView"
             Title="UnitsConverterView"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">

    <ContentPage.Resources>
        <Color x:Key="AppColor1">#10002B</Color>
        <Color x:Key="AppColor2">#240046</Color>
        <Color x:Key="AppColor3">#3C096C</Color>
        <Color x:Key="AppColor4">#5A189A</Color>
        <Color x:Key="TextColor">White</Color>
    </ContentPage.Resources>
    <Grid 
        RowDefinitions=".1*, .3*, .3*, .3*" 
        ColumnDefinitions="*, *, *">

        <Grid 
            Grid.Row="0" 
            Grid.ColumnSpan="3"
            BackgroundColor="{StaticResource AppColor4}">
            <Label 
                Text="-CONVERSOR DE UNIDADES-" 
                FontSize="Medium"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
        </Grid>

        <Grid 
            Grid.Row="1" 
            Grid.Column="0"
            RowDefinitions=".7*, .3*"
            BackgroundColor="{StaticResource AppColor1}"
            Padding="15"
            RowSpacing="20">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Grid.GestureRecognizers>
            <Image Grid.Row="0">
                <Image.Source>
                    <FontImageSource FontFamily="Icons"
                        Glyph="&#xF0A0;"
                        Size="100" />
                </Image.Source>
            </Image>
            <Label HeightRequest="40" Grid.Row="1" Text="Information" HorizontalOptions="Center"/>
        </Grid>
        <Grid 
            Grid.Row="1" 
            Grid.Column="1"
            RowDefinitions=".7*, .3*"
            BackgroundColor="{StaticResource AppColor2}"
            Padding="15"
            RowSpacing="20">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Grid.GestureRecognizers>
            <Image Grid.Row="0">
                <Image.Source>
                    <FontImageSource FontFamily="Icons"
                        Glyph="&#xF1B2;"
                        Size="100" />
                </Image.Source>
            </Image>
            <Label Grid.Row="1" Text="VOLUMEN" HorizontalOptions="Center"/>
        </Grid>
        <Grid 
            Grid.Row="1" 
            Grid.Column="2"
            RowDefinitions=".7*, .3*"
            BackgroundColor="{StaticResource AppColor3}"
            Padding="15"
            RowSpacing="20">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Grid.GestureRecognizers>
            <Image Grid.Row="0">
                <Image.Source>
                    <FontImageSource FontFamily="Icons"
                        Glyph="&#xF044;"
                        Size="100" />
                </Image.Source>
            </Image>
            <Label Grid.Row="1" Text="ALTURA" HorizontalOptions="Center"/>
        </Grid>

        <Grid 
            Grid.Row="2" 
            Grid.Column="0"
            RowDefinitions=".7*, .3*"
            BackgroundColor="{StaticResource AppColor2}"
            Padding="15"
            RowSpacing="20">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Grid.GestureRecognizers>
            <Image >
                <Image.Source>
                    <FontImageSource FontFamily="Icons"
                        Glyph="&#xF24E;"
                        Size="100" />
                </Image.Source>
            </Image>
            <Label Grid.Row="1" Text="MASA" HorizontalOptions="Center"/>
        </Grid>
        <Grid 
            Grid.Row="2" 
            Grid.Column="1"
            RowDefinitions=".7*, .3*"
            BackgroundColor="{StaticResource AppColor3}"
            Padding="15"
            RowSpacing="20">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Grid.GestureRecognizers>
            <Image Grid.Row="0">
                <Image.Source>
                    <FontImageSource FontFamily="Icons"
                        Glyph="&#xE800;"
                        Size="100" />
                </Image.Source>
            </Image>
            <Label Grid.Row="1" Text="TEMPERATURA" HorizontalOptions="Center"/>
        </Grid>
        <Grid 
            Grid.Row="2" 
            Grid.Column="2"
            RowDefinitions=".7*, .3*"
            BackgroundColor="{StaticResource AppColor1}"
            Padding="15"
            RowSpacing="20">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Grid.GestureRecognizers>
            <Image >
                <Image.Source>
                    <FontImageSource FontFamily="Icons"
                        Glyph="&#xF525;"
                        Size="100" />
                </Image.Source>
            </Image>
            <Label Grid.Row="1" Text="ENERGIA" HorizontalOptions="Center"/>
        </Grid>

        <Grid 
            Grid.Row="3" 
            Grid.Column="0"
            RowDefinitions=".7*, .3*"
            BackgroundColor="{StaticResource AppColor3}"
            Padding="15"
            RowSpacing="20">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Grid.GestureRecognizers>
            <Image Grid.Row="0">
                <Image.Source>
                    <FontImageSource FontFamily="Icons"
                        Glyph="&#xF1FE;"
                        Size="100" />
                </Image.Source>
            </Image>
            <Label Grid.Row="1" Text="AREA" HorizontalOptions="Center"/>
        </Grid>
        <Grid 
            Grid.Row="3" 
            Grid.Column="1"
            RowDefinitions=".7*, .3*"
            BackgroundColor="{StaticResource AppColor1}"
            Padding="15"
            RowSpacing="20">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Grid.GestureRecognizers>
            <Image Grid.Row="0">
                <Image.Source>
                    <FontImageSource FontFamily="Icons"
                        Glyph="&#xE82A;"
                        Size="100" />
                </Image.Source>
            </Image>
            <Label Grid.Row="1" Text="VELOCIDAD" HorizontalOptions="Center"/>
        </Grid>
        <Grid 
            Grid.Row="3" 
            Grid.Column="2"
            RowDefinitions=".7*, .3*"
            BackgroundColor="{StaticResource AppColor2}"
            Padding="15"
            RowSpacing="20">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Grid.GestureRecognizers>
            <Image Grid.Row="0">
                <Image.Source>
                    <FontImageSource FontFamily="Icons"
                        Glyph="&#xE801;"
                        Size="100" />
                </Image.Source>
            </Image>
            <Label Grid.Row="1" Text="DURACION" HorizontalOptions="Center"/>
        </Grid>

    </Grid>

</ContentPage>